Lab10:
total 232
-rw-r--r--. 1 myid 112857 Apr  7 12:41 00_fork_signal.png
-rwxr-xr-x. 1 myid  10072 Apr  7 16:24 02a_fork12_wait
-rw-r--r--. 1 myid   1302 Apr  7 12:41 02a_fork12_wait.c
-rwxr-xr-x. 1 myid  11032 Apr  7 16:24 03a_signal_example
-rw-r--r--. 1 myid    859 Apr  7 12:41 03a_signal_example.c
-rwxr-xr-x. 1 myid  10912 Apr  7 16:24 03b_parent_child
-rw-r--r--. 1 myid    925 Apr  7 12:41 03b_parent_child.c
-rwxr-xr-x. 1 myid  11064 Apr  7 16:24 03b_signal_example
-rw-r--r--. 1 myid   1068 Apr  7 12:41 03b_signal_example.c
-rwxr-xr-x. 1 myid  11160 Apr  7 16:24 04_signal_example
-rw-r--r--. 1 myid    543 Apr  7 12:41 04_signal_example.c
-rwxr-xr-x. 1 myid   9656 Apr  7 16:24 05_sigkill_simple
-rw-r--r--. 1 myid    422 Apr  7 12:41 05_sigkill_simple.c
-rwxr-xr-x. 1 myid  15664 Apr  7 16:24 lab10
-rw-r--r--. 1 myid   2066 Apr  7 16:05 lab10.c
-rw-r--r--. 1 myid    433 Apr  7 16:23 Makefile
-rw-r--r--. 1 myid      0 Apr  7 16:24 rec8890
/home/myid/gmw30589/1730/Lab10:/home/myid/csci-1730
