Lab2:
total 1160
-rwxr-xr-x. 1 myid   9240 Jan 27 13:19 doMod
-rw-r--r--. 1 myid    881 Jan 27 13:19 doMod.c
-rwxr-xr-x. 1 myid  16584 Jan 27 23:15 game_1
-rw-r--r--. 1 myid   5814 Jan 27 23:24 #game_1.c#
-rw-r--r--. 1 myid   5787 Jan 27 23:15 game_1.c
-rw-r--r--. 1 myid   5787 Jan 27 23:13 game_1.c~
-rw-r--r--. 1 myid 985817 Jan 27 23:33 Lab2me.png
-rw-r--r--. 1 myid 133689 Jan 27 23:33 Lab2progress.png
-rw-r--r--. 1 myid    214 Jan 27 13:19 Makefile
-rw-r--r--. 1 myid      0 Jan 27 23:35 rec29548
/home/myid/gmw30589/1730/Lab2:/home/myid/csci-1730
