Lab3:
total 296
-rw-r--r--. 1 myid  1132 Feb  3 12:42 getInput.c
-rw-r--r--. 1 myid  2672 Feb  3 13:37 getInput.o
-rw-r--r--. 1 myid    13 Feb  3 12:42 input03.txt
-rw-r--r--. 1 myid    13 Feb  3 12:42 input04.txt
-rw-r--r--. 1 myid   283 Feb  3 12:42 input100.txt
-rw-r--r--. 1 myid    33 Feb  3 12:42 input10.txt
-rw-r--r--. 1 myid    64 Feb  3 12:42 input21.txt
-rw-r--r--. 1 myid 97006 Feb  3 13:46 LabMe.png
-rw-r--r--. 1 myid 97610 Feb  3 13:46 LabProgress.png
-rwxr-xr-x. 1 myid  9448 Feb  3 13:37 longProgram
-rw-r--r--. 1 myid   343 Feb  3 12:42 longProgram.c
-rw-r--r--. 1 myid   435 Feb  3 12:43 Makefile
-rw-r--r--. 1 myid   435 Feb  3 12:43 Makefile0
-rw-r--r--. 1 myid   960 Feb  3 13:36 Makefile1
-rw-r--r--. 1 myid   967 Feb  3 13:14 #Makefile1#
-rw-r--r--. 1 myid   960 Feb  3 13:34 Makefile1~
-rw-r--r--. 1 myid   644 Feb  3 12:43 Makefile2
-rw-r--r--. 1 myid   130 Feb  3 12:42 README.txt
-rw-r--r--. 1 myid     0 Feb  3 13:47 rec21988
-rwxr-xr-x. 1 myid  8608 Feb  3 13:37 runProgram
-rw-r--r--. 1 myid    52 Feb  3 12:42 runProgram.c
-rw-r--r--. 1 myid  1344 Feb  3 13:37 runProgram.o
-rw-r--r--. 1 myid   219 Feb  3 12:42 statistics.c
-rw-r--r--. 1 myid   184 Feb  3 12:42 statistics.h
-rw-r--r--. 1 myid  1728 Feb  3 13:37 statistics.o
/home/myid/gmw30589/1730/Lab3:/home/myid/csci-1730
