P4:
total 3296
-rw-r--r--. 1 myid     807 Apr 14 12:01 DIRECTORY.html
-rw-r--r--. 1 myid       0 Apr 14 12:01 foo
-rw-r--r--. 1 myid       0 Apr 14 12:01 foofoofeefoo
-rwxr-xr-x. 1 myid  164000 Apr 18 22:55 histexamp
-rw-r--r--. 1 myid    2869 Apr 14 12:01 histexamp.c
-rw-r--r--. 1 myid   10112 Apr 18 22:55 histexamp.o
-rw-r--r--. 1 myid     807 Apr 14 12:01 index.html
-rw-r--r--. 1 myid     829 Apr 14 12:33 Makefile
-rw-r--r--. 1 myid     627 Apr 14 12:01 Makefile.odin
-rw-r--r--. 1 myid    7528 Apr 14 12:01 parse.c
-rw-r--r--. 1 myid     758 Apr 14 12:01 parse.h
-rw-r--r--. 1 myid   14752 Apr 18 22:55 parse.o
-rw-r--r--. 1 myid    2398 Apr 14 12:01 pipe.c
-rw-r--r--. 1 myid    1266 Apr 14 12:01 README-parser.txt
-rw-r--r--. 1 myid     628 Apr 14 12:01 README-readline-odin.txt
-rw-r--r--. 1 myid     588 Apr 18 23:01 README.txt
-rw-r--r--. 1 myid       0 Apr 18 23:03 rec1885
-rwxr-xr-x. 1 myid 1021384 Apr 18 22:55 rlbasic
-rw-r--r--. 1 myid     399 Apr 14 12:01 rlbasic.c
-rw-r--r--. 1 myid    3680 Apr 18 22:55 rlbasic.o
-rwxr-xr-x. 1 myid 1030776 Apr 18 22:55 shell
-rw-r--r--. 1 myid    2466 Apr 14 12:01 shell.c
-rw-r--r--. 1 myid    8232 Apr 18 22:55 shell.o
-rwxr-xr-x. 1 myid 1031216 Apr 18 22:55 yosh
-rw-r--r--. 1 myid    2916 Apr 14 13:49 yosh.c
-rw-r--r--. 1 myid    9032 Apr 18 22:55 yosh.o
/home/myid/gmw30589/1730/P4:/home/myid/csci-1730
